 
 
Gesetz über befristete Arbeitsverträge in der Wissenschaft
 
 
Das G wurde als Artikel 1 des G v. 12.4.2007 I 506 vom Bundestag beschlossen. Es ist gem. Art. 5 dieses G am
18.4.2007 in Kraft getreten.
§ 1 Befristung von Arbeitsverträgen
(1) Für den Abschluss von Arbeitsverträgen für eine bestimmte Zeit (befristete Arbeitsverträge) mit
wissenschaftlichem und künstlerischem Personal mit Ausnahme der Hochschullehrerinnen und Hochschullehrer
an Einrichtungen des Bildungswesens, die nach Landesrecht staatliche Hochschulen sind, gelten die §§ 2, 3
und 6. Von diesen Vorschriften kann durch Vereinbarung nicht abgewichen werden. Durch Tarifvertrag kann für
bestimmte Fachrichtungen und Forschungsbereiche von den in § 2 Abs. 1 vorgesehenen Fristen abgewichen und
die Anzahl der zulässigen Verlängerungen befristeter Arbeitsverträge festgelegt werden. Im Geltungsbereich
eines solchen Tarifvertrages können nicht tarifgebundene Vertragsparteien die Anwendung der tariflichen
Regelungen vereinbaren. Die arbeitsrechtlichen Vorschriften und Grundsätze über befristete Arbeitsverträge und
deren Kündigung sind anzuwenden, soweit sie den Vorschriften der §§ 2 bis 6 nicht widersprechen.
(2) Unberührt bleibt das Recht der Hochschulen, das in Absatz 1 Satz 1 bezeichnete Personal auch in
unbefristeten oder nach Maßgabe des Teilzeit- und Befristungsgesetzes befristeten Arbeitsverhältnissen zu
beschäftigen.
§ 2 Befristungsdauer; Befristung wegen Drittmittelfinanzierung
(1) Die Befristung von Arbeitsverträgen des in § 1 Absatz 1 Satz 1 genannten Personals, das nicht promoviert
ist, ist bis zu einer Dauer von sechs Jahren zulässig, wenn die befristete Beschäftigung zur Förderung der
eigenen wissenschaftlichen oder künstlerischen Qualifizierung erfolgt. Nach abgeschlossener Promotion ist eine
Befristung bis zu einer Dauer von sechs Jahren, im Bereich der Medizin bis zu einer Dauer von neun Jahren,
zulässig, wenn die befristete Beschäftigung zur Förderung der eigenen wissenschaftlichen oder künstlerischen
Qualifizierung erfolgt; die zulässige Befristungsdauer verlängert sich in dem Umfang, in dem Zeiten einer
befristeten Beschäftigung nach Satz 1 und Promotionszeiten ohne Beschäftigung nach Satz 1 zusammen weniger
als sechs Jahre betragen haben. Die vereinbarte Befristungsdauer ist jeweils so zu bemessen, dass sie der
angestrebten Qualifizierung angemessen ist. Die nach den Sätzen 1 und 2 insgesamt zulässige Befristungsdauer
verlängert sich bei Betreuung eines oder mehrerer Kinder unter 18 Jahren um zwei Jahre je Kind. Satz 4 gilt
auch, wenn hinsichtlich des Kindes die Voraussetzungen des § 15 Absatz 1 Satz 1 des Bundeselterngeld- und
Elternzeitgesetzes vorliegen. Die nach den Sätzen 1 und 2 insgesamt zulässige Befristungsdauer verlängert
sich bei Vorliegen einer Behinderung nach § 2 Absatz 1 des Neunten Buches Sozialgesetzbuch oder einer
schwerwiegenden chronischen Erkrankung um zwei Jahre. Innerhalb der jeweils zulässigen Befristungsdauer sind
auch Verlängerungen eines befristeten Arbeitsvertrages möglich.
(2) Die Befristung von Arbeitsverträgen des in § 1 Abs. 1 Satz 1 genannten Personals ist auch zulässig, wenn
die Beschäftigung überwiegend aus Mitteln Dritter finanziert wird, die Finanzierung für eine bestimmte Aufgabe
und Zeitdauer bewilligt ist und die Mitarbeiterin oder der Mitarbeiter überwiegend der Zweckbestimmung dieser
 
 
Mittel entsprechend beschäftigt wird; die vereinbarte Befristungsdauer soll dem bewilligten Projektzeitraum
entsprechen.
(3) Auf die in Absatz 1 geregelte zulässige Befristungsdauer sind alle befristeten Arbeitsverhältnisse mit
mehr als einem Viertel der regelmäßigen Arbeitszeit, die mit einer deutschen Hochschule oder einer
Forschungseinrichtung im Sinne des § 5 abgeschlossen wurden, sowie entsprechende Beamtenverhältnisse auf
Zeit und Privatdienstverträge nach § 3 anzurechnen. Angerechnet werden auch befristete Arbeitsverhältnisse,
die nach anderen Rechtsvorschriften abgeschlossen wurden. Die Sätze 1 und 2 gelten nicht für
Arbeitsverhältnisse nach § 6 sowie vergleichbare studienbegleitende Beschäftigungen, die auf anderen
Rechtsvorschriften beruhen.
(4) Im Arbeitsvertrag ist anzugeben, ob die Befristung auf den Vorschriften dieses Gesetzes beruht. Fehlt diese
Angabe, kann die Befristung nicht auf Vorschriften dieses Gesetzes gestützt werden. Die Dauer der Befristung
muss bei Arbeitsverträgen nach Absatz 1 kalendermäßig bestimmt oder bestimmbar sein.
(5) Die jeweilige Dauer eines befristeten Arbeitsvertrages nach Absatz 1 verlängert sich im Einverständnis mit
der Mitarbeiterin oder dem Mitarbeiter um
1.   Zeiten einer Beurlaubung oder einer Ermäßigung der Arbeitszeit um mindestens ein Fünftel der
regelmäßigen Arbeitszeit, die für die Betreuung oder Pflege eines oder mehrerer Kinder unter 18 Jahren,
auch wenn hinsichtlich des Kindes die Voraussetzungen des § 15 Absatz 1 Satz 1 des Bundeselterngeld- und
Elternzeitgesetzes vorliegen, oder pflegebedürftiger sonstiger Angehöriger gewährt worden sind,
 
2.   Zeiten einer Beurlaubung für eine wissenschaftliche oder künstlerische Tätigkeit oder eine außerhalb des
Hochschulbereichs oder im Ausland durchgeführte wissenschaftliche, künstlerische oder berufliche Aus-,
Fort- oder Weiterbildung,
 
3.   Zeiten einer Inanspruchnahme von Elternzeit nach dem Bundeselterngeld- und Elternzeitgesetz und Zeiten
eines Beschäftigungsverbots nach den §§ 3 bis 6, 10 Absatz 3, § 13 Absatz 1 Nummer 3 und § 16 des
Mutterschutzgesetzes in dem Umfang, in dem eine Erwerbstätigkeit nicht erfolgt ist,
 
4.   Zeiten des Grundwehr- und Zivildienstes,
 
5.   Zeiten einer Freistellung im Umfang von mindestens einem Fünftel der regelmäßigen Arbeitszeit zur
Wahrnehmung von Aufgaben in einer Personal- oder Schwerbehindertenvertretung, von Aufgaben eines
oder einer Frauen- oder Gleichstellungsbeauftragten oder zur Ausübung eines mit dem Arbeitsverhältnis zu
vereinbarenden Mandats und
 
6.   Zeiten einer krankheitsbedingten Arbeitsunfähigkeit, in denen ein gesetzlicher oder tarifvertraglicher
Anspruch auf Entgeltfortzahlung nicht besteht.
 
In den Fällen des Satzes 1 Nummer 1, 2 und 5 soll die Verlängerung die Dauer von jeweils zwei Jahren nicht
überschreiten. Zeiten nach Satz 1 Nummer 1 bis 6 werden in dem Umfang, in dem sie zu einer Verlängerung
eines befristeten Arbeitsvertrages führen können, nicht auf die nach Absatz 1 zulässige Befristungsdauer
angerechnet.
§ 3 Privatdienstvertrag
Für einen befristeten Arbeitsvertrag, den ein Mitglied einer Hochschule, das Aufgaben seiner Hochschule
selbständig wahrnimmt, zur Unterstützung bei der Erfüllung dieser Aufgaben mit überwiegend aus Mitteln
Dritter vergütetem Personal im Sinne von § 1 Abs. 1 Satz 1 abschließt, gelten die Vorschriften der §§ 1, 2 und 6
entsprechend.
§ 4 Wissenschaftliches Personal an staatlich anerkannten Hochschulen
Für den Abschluss befristeter Arbeitsverträge mit wissenschaftlichem und künstlerischem Personal an nach
Landesrecht staatlich anerkannten Hochschulen gelten die Vorschriften der §§ 1 bis 3 und 6 entsprechend.
§ 5 Wissenschaftliches Personal an Forschungseinrichtungen
Für den Abschluss befristeter Arbeitsverträge mit wissenschaftlichem Personal an staatlichen
Forschungseinrichtungen sowie an überwiegend staatlich, an institutionell überwiegend staatlich oder auf der
Grundlage von Artikel 91b des Grundgesetzes finanzierten Forschungseinrichtungen gelten die Vorschriften der
§§ 1 bis 3 und 6 entsprechend.
§ 6 Wissenschaftliche und künstlerische Hilfstätigkeiten
 
 
Befristete Arbeitsverträge zur Erbringung wissenschaftlicher oder künstlerischer Hilfstätigkeiten mit
Studierenden, die an einer deutschen Hochschule für ein Studium, das zu einem ersten oder einem weiteren
berufsqualifizierenden Abschluss führt, eingeschrieben sind, sind bis zur Dauer von insgesamt sechs Jahren
zulässig. Innerhalb der zulässigen Befristungsdauer sind auch Verlängerungen eines befristeten Arbeitsvertrages
möglich.
§ 7 Rechtsgrundlage für bereits abgeschlossene Verträge; Übergangsregelung;
Verordnungsermächtigung
(1) Für die seit dem 23. Februar 2002 bis zum 17. April 2007 an staatlichen und staatlich anerkannten
Hochschulen sowie an Forschungseinrichtungen im Sinne des § 5 abgeschlossenen Arbeitsverträge gelten die §§
57a bis 57f des Hochschulrahmengesetzes in der ab 31. Dezember 2004 geltenden Fassung fort. Für vor dem 23.
Februar 2002 an staatlichen und staatlich anerkannten Hochschulen sowie an Forschungseinrichtungen im Sinne
des § 5 abgeschlossene Arbeitsverträge gelten die §§ 57a bis 57e des Hochschulrahmengesetzes in der vor dem
23. Februar 2002 geltenden Fassung fort. Satz 2 gilt entsprechend für Arbeitsverträge, die zwischen dem 27. Juli
2004 und dem 31. Dezember 2004 abgeschlossen wurden.
(2) Der Abschluss befristeter Arbeitsverträge nach § 2 Abs. 1 Satz 1 und 2 mit Personen, die bereits vor dem 23.
Februar 2002 in einem befristeten Arbeitsverhältnis zu einer Hochschule, einem Hochschulmitglied im Sinne von
§ 3 oder einer Forschungseinrichtung im Sinne von § 5 standen, ist auch nach Ablauf der in § 2 Abs. 1 Satz 1 und
2 geregelten jeweils zulässigen Befristungsdauer mit einer Laufzeit bis zum 29. Februar 2008 zulässig. Satz 1 gilt
entsprechend für Personen, die vor dem 23. Februar 2002 in einem Dienstverhältnis als wissenschaftlicher oder
künstlerischer Assistent standen. § 2 Abs. 5 gilt entsprechend.
(3) Die nach § 2 Absatz 1 Satz 1 und 2 insgesamt zulässige Befristungsdauer verlängert sich um sechs Monate,
wenn ein Arbeitsverhältnis nach § 2 Absatz 1 zwischen dem 1. März 2020 und dem 30. September 2020 besteht.
Das Bundesministerium für Bildung und Forschung wird ermächtigt, durch Rechtsverordnung mit Zustimmung
des Bundesrates die zulässige Befristungsdauer höchstens um weitere sechs Monate zu verlängern, soweit dies
aufgrund fortbestehender Auswirkungen der COVID-19-Pandemie in der Bundesrepublik Deutschland geboten
erscheint; die Verlängerung ist auch auf Arbeitsverhältnisse zu erstrecken, die nach dem 30. September 2020
und vor Ablauf des in der Rechtsverordnung genannten Verlängerungszeitraums begründet werden.
§ 8 Evaluation
Die Auswirkungen dieses Gesetzes werden im Jahr 2020 evaluiert.
